# reports-POC

./: docker-compose.yml  pom.xml
nginx/: default.conf
nginx/html/: error.html  index.html
src/main/java/org/example/: ReportsApplication.java
src/main/java/org/example/RM/: ChartRenderingService.java  ChartType.java  Report.java  ReportController.java  ReportService.java
src/main/java/org/example/demo/: NetworkDevice.java  PdfGenerationService.java  PdfReportController.java
src/main/java/org/example/report/: HighchartsReportController.java  ReportController.java  ReportGenerator.java
src/main/java/org/example/report/highcharts/: HighchartsChartConfigBuilder.java  HighchartsExporter.java
src/main/java/org/example/report/model/: Metric.java  ProductMetric.java  ReportData.java  WebDataMetric.java
src/main/java/org/example/report/utils/: PdfRenderer.java
src/main/java/org/example/thymeleafReport/: ThymeleafController.java  ThymeleafPdfGenerationService.java
src/main/java/org/example/thymeleafReport/charts/: ChartController.java
src/main/java/org/example/thymeleafReport/pdfChart/: ChartService.java  PdfChartController.java
src/main/resources/: application.properties  networkDevices.json
src/main/resources/data/: metrics.json  products.json  webdata.json
src/main/resources/static/css/: style.css
src/main/resources/templates/: chart.html  highcharts-pdf-template.html  pdf-report.html  report-engine.html  report-template.html  report.html
